{
  "name": "kanban-trello-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Full-stack Trello/Planka-inspired task management application",
  "scripts": {
    "dev": "node -e \"import('child_process').then(({spawn}) => { spawn('npm', ['--prefix', 'backend', 'run', 'dev'], { stdio: 'inherit', shell: true }); spawn('npm', ['--prefix', 'frontend', 'run', 'dev'], { stdio: 'inherit', shell: true }); });\"",
    "start": "node -e \"import('child_process').then(({spawn}) => { spawn('npm', ['--prefix', 'backend', 'start'], { stdio: 'inherit', shell: true }); spawn('npm', ['--prefix', 'frontend', 'run', 'dev'], { stdio: 'inherit', shell: true }); });\"",
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "start:backend": "npm --prefix backend start",
    "test": "npm --prefix backend test"
  }
}
